SendEndWindow.xaml

<Window x:Class="WpfTestMailSender.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="175" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Name ="lSendEnd" Content="Работа завершена" HorizontalAlignment="Center" Margin="54,0,42,0" VerticalAlignment="Top" FontSize="36" Height="48" Grid.Row="1" Width="304" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                    <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                    <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                    <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Name ="btnOK" Content="OK" HorizontalAlignment="Center" Margin="22,5,69,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.096,0.069" Click="BtnOK_Click" Height="18" Grid.Column="1"/>

    </Grid>
</Window>
