TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="229" Height="30" Width="Auto">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnPrevios" Width="114" Click="btnPrevios_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images\Left.png" Height="25"/>
                        <TextBlock Margin="5,0,0,0" Text="Предыдущий" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnNext" Width="115" Click="btnNext_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,5,0" Text="Следующий" VerticalAlignment="Center"/>
                    <Image Source="Images\Rigth.png" Height="25"/>
                </StackPanel>
            </Button>   
            <!--<local:TabSwitcherControl IsHideBtnPrevios="True"/>-->
        </StackPanel>

    </Grid>
</UserControl>
